systemLog:
  destination: file
  logAppend: true
  path: /data/log/mongodb/mongod.log
storage:
  dbPath: /data/app-data/mongodb
  journal:
    enabled: true
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo
net:
  port: 27017
  bindIp: "{{ bindip }}"
replication:
  replSetName: rs1
